# Clerk Authentication
# Get your Publishable Key from https://dashboard.clerk.com/last-active?path=api-keys
VITE_CLERK_PUBLISHABLE_KEY=YOUR_PUBLISHABLE_KEY

# Turso Database
# Get these from https://turso.tech/app
VITE_TURSO_DATABASE_URL=YOUR_TURSO_DATABASE_URL
VITE_TURSO_AUTH_TOKEN=YOUR_TURSO_AUTH_TOKEN
